<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical"
		>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="280dp"
			android:layout_height="140dp"
			android:src="@drawable/sbs"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal"
			/>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="GPA Calculator"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Version 1.0"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:gravity="left|right"
			android:layout_gravity="center_horizontal"
			>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="2dp"
				android:paddingBottom="8dp"
				android:src="@drawable/persongrey"
				android:scaleType="center"
				android:layout_gravity="center_horizontal"
				/>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="left"
				android:layout_gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Developer"
					android:textSize="16sp"
					android:textColor="#000000"
					/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="M.Faisal Amin"
					android:textSize="11sp"
					android:textColor="#607D8B"
					android:singleLine="true"
					/>
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:gravity="left"
			android:layout_gravity="left"
			>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:src="@drawable/ic_email_grey"
				android:scaleType="fitXY"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Contact us"
				android:textSize="16sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="uafAppDevelopers\@gmail.com"
				android:textSize="12sp"
				android:textColor="#607D8B"
				android:singleLine="true"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:gravity="left"
			>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:src="@drawable/ic_call_grey"
				android:scaleType="fitXY"
				/>
			<TextView
				android:id="@+id/phone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Mobile Number"
				android:textSize="16sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="left"
				android:text="+923452166807"
				android:textSize="14sp"
				android:textColor="#607D8B"
				android:layout_gravity="left"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
