<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/how"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/uffuf"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Valid data inputs"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:gravity="left"
				android:text="■Credit Hours 1~4"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="left"
				/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="□Credit Hour 1: Numbers 8~20"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="□Credit Hour 2: Numbers 16~40"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				/>
			<TextView
				android:id="@+id/textview12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="□Credit Hour 3: Numbers 24~60"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="□Credit Hour 4: Numbers 32~80"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				/>
			<TextView
				android:id="@+id/textview16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:background="#000000"
				android:text="■Wrong input will lead to wrong result"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#3F51B5"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="left"
				android:text="How to calculate"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:layout_gravity="left"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="■Access the calculator offline byo pressing the offline button"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="■Enter Number of subjects you want to calculate and press button on &quot;Welcome&quot; page"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="■Fill all the valid data and press the button on &quot;CGP Calculator&quot; page"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#000000"
				android:text="■Now press the calculator button"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:background="#000000"
				android:text="■For more calculations you need to press the reset button first"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:lines="2"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
