<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear_al_expt_welcm"
		android:layout_width="match_parent"
		android:layout_height="570dp"
		android:padding="8dp"
		android:background="@drawable/wal3"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_gravity="center_horizontal"
		>
		<Spinner
			android:id="@+id/spinner1"
			android:layout_width="315dp"
			android:layout_height="27dp"
			android:background="@drawable/fucu"
			android:spinnerMode="dialog"
			/>
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="10dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<ScrollView
			android:id="@+id/vscrol_all_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			>
			<LinearLayout
				android:id="@+id/linear_subject_all"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:layout_gravity="left"
					>
					<Button
						android:id="@+id/button7"
						android:layout_width="73dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/ubjects"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="13dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject1"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub1"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="9dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject2"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub2"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="9dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject3"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub3"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="9dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject4"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub4"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="9dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject5"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub5"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="9dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<Button
						android:id="@+id/subject6"
						android:layout_width="65dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/sub6"
						android:textSize="12sp"
						android:textColor="#000000"
						android:enabled="false"
						/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/sp1"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/button8"
						android:layout_width="63dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/redits"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<EditText
						android:id="@+id/ch_sub1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/ch_sub2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/ch_sub3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/ch_sub4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/ch_sub5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/ch_sub6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Credits"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/button9"
						android:layout_width="68dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/nim"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<EditText
						android:id="@+id/no1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/no2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/no3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/no4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/no5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionNext"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/no6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="Number"
						android:textColorHint="#90A4AE"
						android:singleLine="true"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/button10"
						android:layout_width="70dp"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/poi"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<EditText
						android:id="@+id/points1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/points2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/points3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/points4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/points5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/points6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="3dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical"
					>
					<Button
						android:id="@+id/button11"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:padding="8dp"
						android:background="@drawable/grade"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/sp4"
						android:layout_width="wrap_content"
						android:layout_height="10dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						/>
					<EditText
						android:id="@+id/grade1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9C27B0"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/grade2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9C27B0"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/grade3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9C27B0"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/grade4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9C27B0"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/grade5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#673AB7"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
					<EditText
						android:id="@+id/grade6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#9C27B0"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:enabled="false"
						android:layout_gravity="center_horizontal"
						/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/allign_gpa_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="1dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal"
				android:text="Your GPA is "
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal"
				/>
			<TextView
				android:id="@+id/gpa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_horizontal"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#4CAF50"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
		<Button
			android:id="@+id/submitdata"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:background="@drawable/submit"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<LinearLayout
			android:id="@+id/allign_reset_calcula"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
			<Button
				android:id="@+id/reset"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="@drawable/reset"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview13"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<Button
				android:id="@+id/calculate"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:padding="8dp"
				android:background="@drawable/calculate2"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview14"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<Button
				android:id="@+id/share_result"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="@drawable/share"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
