<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/shsh"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Welcome"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_gravity="center_horizontal"
			/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="60dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="290dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<Button
				android:id="@+id/online"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/online"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<Button
				android:id="@+id/offline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/offline"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:text="Click here to check for update"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_gravity="left"
			/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:gravity="left|bottom"
			android:layout_gravity="left|bottom"
			>
			<Button
				android:id="@+id/update"
				android:layout_width="60dp"
				android:layout_height="25dp"
				android:padding="8dp"
				android:background="@drawable/update"
				android:gravity="left"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left"
				/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="5dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/your_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:singleLine="true"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
