<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/wal2"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Comming soon"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:layout_gravity="center_horizontal"
			/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical"
			>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="● Create your profile"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="● Access all students data online"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="● Calculate and share result with your friends "
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="● Live chat room"
				android:textSize="12sp"
				android:textColor="#000000"
				android:singleLine="true"
				android:lines="8"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
