<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/wal2"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Report bug"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			/>
		<Button
			android:id="@+id/bug"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:text="Click here to report bug"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Suggest feature"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			/>
		<Button
			android:id="@+id/ideo"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:text="Click here to share you idea"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Night mode"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			/>
		<Button
			android:id="@+id/night_on"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:text="Click here to turn on night mode"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/night_off"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:text="Click here to turn off night mode"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Vibration"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			/>
		<Button
			android:id="@+id/on"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:text="Click here to turn on vibration"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/off"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:text="Click here to turn off vibration"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="©2018 UAF App Developers"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#009688"
			android:layout_gravity="center_horizontal"
			/>
	</LinearLayout>
</LinearLayout>
