<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#3F51B5"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>
		<LinearLayout
			android:id="@+id/whatsgpaall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="@drawable/whwhwh"
			android:orientation="horizontal"
			>
			<LinearLayout
				android:id="@+id/whatsgpa"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				android:layout_gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/what_gpa_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="What is GPA\?"
					android:textSize="40sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal"
					/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					>
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="GPA stands for Grade Point Average. It is a standard way of measuring academic achievement in the U.S. Basically, it goes as follows: Each course is given a certain number of &quot;units&quot; or &quot;credits&quot;, depending on the content of the course."
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="GPA assumes a grading scale of A, B, C, D, F. Each grade is assigned a number of grade points"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/swipe2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal"
					android:gravity="center_horizontal|bottom"
					android:layout_gravity="center_horizontal|bottom"
					>
					<TextView
						android:id="@+id/swipe1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Swipe to continue&gt;&gt;"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/howwork"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/how"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/hshs"
				android:orientation="vertical"
				android:gravity="center_horizontal|bottom"
				android:layout_gravity="center_horizontal|bottom"
				>
			</LinearLayout>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					android:layout_gravity="center_horizontal"
					>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical"
						>
						<TextView
							android:id="@+id/how_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Calculation Method"
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:singleLine="true"
							/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:text="Your grade point average (GPA) is calculated by dividing the total amount of grade points earned by the total amount of credit hours attempted. Your grade point average may range from 0.0 to a 4.0."
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="To get the example student's GPA, the total grade points are divided by the total credit hours attempted."
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/swipeto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal"
				android:gravity="center_horizontal|bottom"
				android:layout_gravity="center_horizontal|bottom"
				>
				<TextView
					android:id="@+id/swipe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Swipe to start"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="12sp"
		android:textColor="#000000"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"
		/>
</LinearLayout>
