<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/bssh"
		android:orientation="vertical"
		>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="300dp"
			android:layout_height="150dp"
			android:src="@drawable/hhvg"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal"
			/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			>
		</LinearLayout>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:text="Enter number of subjects "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"
			android:layout_gravity="center_horizontal"
			/>
		<TextView
			android:id="@+id/sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:singleLine="true"
			android:enabled="false"
			/>
		<Button
			android:id="@+id/submit_subjects"
			android:layout_width="70dp"
			android:layout_height="68dp"
			android:padding="8dp"
			android:background="@drawable/unname"
			android:gravity="center_horizontal"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"
			/>
	</LinearLayout>
</LinearLayout>
